# BookReader

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  signkey.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/justwayward/reader/component/: FindComponent.java
app/src/main/java/com/justwayward/reader/view/: TabWidgetLayout.java
app/src/main/java/com/ou/reader/: ReaderApplication.java
app/src/main/java/com/ou/reader/api/: BookApi.java  BookApiService.java  BookApiService_New.java
app/src/main/java/com/ou/reader/base/: BaseActivity.java  BaseCommuniteActivity.java  BaseContract.java  BaseFragment.java  BaseRVActivity.java  BaseRVFragment.java  Constant.java  RxPresenter.java
app/src/main/java/com/ou/reader/bean/: AutoComplete.java  BookDetail.java  BookHelp.java  BookHelpList.java  BookListDetail.java  BookListTags.java  BookLists.java  BookRead.java  BookReview.java  BookReviewList.java  BookSource.java  BookToc.java  BooksByCats.java  BooksByTag.java  CategoryList.java  CategoryListLv2.java  ChapterRead.java  CommentList.java  DiscussionList.java  Disscussion.java  HotReview.java  HotWord.java  ListenBookDesBean.java  ListenBook_ClassificationBean.java  ListenBook_HomeBean.java  PostCount.java  (+12 more)
app/src/main/res/drawable/: btn_board_gray.xml  home_tab0.xml  home_tab1.xml  home_tab2.xml  home_tab3.xml  music.xml  shape_common_dash_divide.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_book_detail_community.xml  activity_books_by_tag.xml  activity_community_book_discussion.xml  activity_community_book_discussion_detail.xml  activity_community_book_help.xml  activity_community_book_review.xml  activity_community_girl_book_discussion.xml  activity_login.xml  activity_main.xml  activity_my_book_list.xml  activity_read.xml  activity_register.xml  activity_search.xml  activity_search_by_author.xml  activity_splash.xml  activity_sub_category_list.xml  activity_sub_rank.xml  activity_subject_book_list_detail.xml  activity_subject_book_list_tag.xml  activity_top_category_list.xml  activity_top_rank.xml  bookshelf_empty_view.xml  common_easy_recyclerview.xml  common_progress_point_view.xml  common_progress_view.xml  common_progress_view_new.xml  common_recyclerview.xml  foot_view_shelf.xml  fragment_bookstore_layout.xml  fragment_community_book_review.xml  fragment_home_layout.xml  fragment_recommend.xml  fragment_subject_book_list_tag.xml  fragment_top_category_list.xml  header_view_book_discussion_detail.xml  header_view_book_list_detail.xml  header_view_book_review_detail.xml  item_book_detai_hot_review_list.xml  item_book_detail_recommend_book_list.xml  (+15 more)
app/src/main/res/menu/: menu_comment.xml  menu_main.xml  menu_ranking.xml  menu_subject.xml  menu_subject_fragment.xml
app/src/main/res/transition/: fabtransition.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
(+249 files in other folders)
