<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical"
        android:padding="15dp">

        <ImageView
            android:id="@+id/ivBookCover"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:scaleType="centerInside"/>

        <TextView
            android:id="@+id/tvBookTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ivBookCover"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="我就是静静"
            android:textColor="@color/light_coffee"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvBookTitle"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/ivBookCover"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="昨天"
            android:textColor="@color/common_h3"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="1111"
        android:textColor="@color/common_h1"
        android:textSize="16dp"/>

    <com.ou.reader.view.ExpandableTextView
        android:id="@+id/expand_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        expandableTextView:maxCollapsedLines="4">

        <TextView
            android:id="@id/expandable_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:fontFamily="sans-serif-light"
            android:lineSpacingMultiplier="1.1"
            android:lineSpacingExtra="3dp"
            android:textSize="14sp"
            android:textColor="#666666" />

        <ImageButton
            android:id="@id/expand_collapse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_gravity="center|bottom"
            android:background="@android:color/transparent"/>
    </com.ou.reader.view.ExpandableTextView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:padding="15dp">

        <TextView
            android:id="@+id/tvLike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_common_btn_selector"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="同感"
            android:textColor="@color/colorPrimary"
            android:textSize="12dp"/>

        <ImageView
            android:id="@+id/ivMore"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/post_detail_more"/>

        <ImageView
            android:id="@+id/ivShare"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/ivMore"
            android:src="@drawable/post_detail_share"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tvBestComments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/common_gray_bg"
        android:padding="15dp"
        android:text="@string/comment_best_comment"
        android:textColor="@color/common_h3"
        android:visibility="gone"
        tools:visibility="visible"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvBestComments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:visibility="visible"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tvCommentCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/common_gray_bg"
        android:padding="15dp"
        android:text="@string/comment_comment_count"
        android:textColor="@color/common_h3"/>

</LinearLayout>
