<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    app:cardCornerRadius="5dp"
                                    app:cardPreventCornerOverlap="true"
                                    app:cardUseCompatPadding="true"
                                    app:cardElevation="1dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/touch_bg"
    android:gravity="center"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTagName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="武侠"
        android:textColor="@color/common_h2"
        android:textSize="16dp" />


</LinearLayout>
</android.support.v7.widget.CardView>